T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
SEMI=14
COLON=15
COMMA=16
DOT=17
LPAREN=18
RPAREN=19
ASSIGN=20
PLUS=21
MINUS=22
STAR=23
SLASH=24
DIV=25
MOD=26
EQUAL=27
NOT_EQUAL=28
LT=29
LE=30
GT=31
GE=32
OR=33
AND=34
ID=35
CONST_INT=36
CONST_STR=37
WS=38
COMMENT=39
'program'=1
'var'=2
'integer'=3
'string'=4
'real'=5
'boolean'=6
'begin'=7
'end'=8
'writeln'=9
'readln'=10
'if'=11
'then'=12
'else'=13
';'=14
':'=15
','=16
'.'=17
'('=18
')'=19
':='=20
'+'=21
'-'=22
'*'=23
'/'=24
'//'=25
'%'=26
'='=27
'<>'=28
'<'=29
'<='=30
'>'=31
'>='=32
'or'=33
'and'=34
