T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
SEMI=15
COLON=16
COMMA=17
DOT=18
LPAREN=19
RPAREN=20
ASSIGN=21
PLUS=22
MINUS=23
STAR=24
SLASH=25
DIV=26
MOD=27
EQUAL=28
NOT_EQUAL=29
LT=30
LE=31
GT=32
GE=33
OR=34
AND=35
ID=36
CONST_INT=37
CONST_STR=38
WS=39
COMMENT=40
'program'=1
'var'=2
'function'=3
'char'=4
'integer'=5
'string'=6
'real'=7
'boolean'=8
'begin'=9
'end'=10
'writeln'=11
'if'=12
'then'=13
'else'=14
';'=15
':'=16
','=17
'.'=18
'('=19
')'=20
':='=21
'+'=22
'-'=23
'*'=24
'/'=25
'//'=26
'%'=27
'='=28
'<>'=29
'<'=30
'<='=31
'>'=32
'>='=33
'or'=34
'and'=35
