T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
SEMI=16
COLON=17
COMMA=18
DOT=19
LPAREN=20
RPAREN=21
ASSIGN=22
PLUS=23
MINUS=24
STAR=25
SLASH=26
DIV=27
MOD=28
EQUAL=29
NOT_EQUAL=30
LT=31
LE=32
GT=33
GE=34
OR=35
AND=36
ID=37
CONST_INT=38
CONST_STR=39
WS=40
COMMENT=41
'program'=1
'var'=2
'function'=3
'char'=4
'integer'=5
'string'=6
'real'=7
'boolean'=8
'begin'=9
'end'=10
'writeln'=11
'readln'=12
'if'=13
'then'=14
'else'=15
';'=16
':'=17
','=18
'.'=19
'('=20
')'=21
':='=22
'+'=23
'-'=24
'*'=25
'/'=26
'//'=27
'%'=28
'='=29
'<>'=30
'<'=31
'<='=32
'>'=33
'>='=34
'or'=35
'and'=36
