T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
SEMI=14
COLON=15
COMMA=16
DOT=17
LPAREN=18
RPAREN=19
ASSIGN=20
EQUAL=21
NOT_EQUAL=22
LT=23
LE=24
GE=25
GT=26
OR=27
AND=28
PLUS=29
MINUS=30
STAR=31
SLASH=32
DIV=33
MOD=34
ID=35
CONST_INT=36
CONST_STR=37
WS=38
COMMENT1=39
COMMENT2=40
'program'=1
'var'=2
'integer'=3
'int64'=4
'begin'=5
'end'=6
'writeln'=7
'readln'=8
'if'=9
'then'=10
'else'=11
'while'=12
'do'=13
';'=14
':'=15
','=16
'.'=17
'('=18
')'=19
':='=20
'='=21
'<>'=22
'<'=23
'<='=24
'>='=25
'>'=26
'or'=27
'and'=28
'+'=29
'-'=30
'*'=31
'/'=32
'//'=33
'%'=34
